# sg-bank-account-kata

./: README.md  pom.xml
src/main/java/fr/sg/interview/bankaccount/: BankAccountApplication.java
src/main/java/fr/sg/interview/bankaccount/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/fr/sg/interview/bankaccount/model/: Account.java  Customer.java  Transaction.java  TransactionType.java
src/main/java/fr/sg/interview/bankaccount/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/fr/sg/interview/bankaccount/service/: AccountService.java  BankAccountApiService.java  CustomerService.java  TransactionService.java
src/main/java/fr/sg/interview/bankaccount/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/openapi/: bank-account-kata.yaml
src/test/java/fr/sg/interview/bankaccount/service/impl/: AccountServiceImplTest.java  CustomerServiceImplTest.java  TransactionServiceImplTest.java
