spring.application.name=bankaccountkata
server.port=8027
server.servlet.context-path=/sg/bankAccount/Kata


spring.datasource.jdbc.driverClassName=org.h2.Driver
spring.datasource.jdbc.url=jdbc:h2:mem:bankaccountkata;DB_CLOSE_DELAY=-1
spring.datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
